mse version: 0.3.8
game: ritualhex
short name: Member Horizontal
installer group: ritualhex/MemberHorizontal
icon: card-sample.png
position hint: 03

version: 2009-08-08
depends on:
	package: ritualhex.mse-game
	version: 2009-08-08
depends on:
	package: ritual-icons.mse-symbol-font
	version: 2007-10-27

card width: 338
card height: 236
card dpi: 150

############################################################## Extra scripts
############################################################## Extra style
############################################################## Card fields
card style:
	############################# Name line
	name:
		left: 70
		top : 5
		width: 262
		height: 40
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Birch Std
			size: 30
			color: rgb(36,26,5)
	copies:
		left: 5
		top : 5
		width: 45
		height: 55
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Birch Std
			size: 38
			color: rgb(36,26,5)
	############################# Text box
	rule text:
		left: 5
		top : 70
		width: 328
		height: 161
		font:
			name: Tahoma
			size: 16
			scale down to: 4
			color: rgb(0,0,0)
		symbol font:
			name: ritual-icons
			alignment: bottom center
			scale down to: 0.5
			size: 4.8
		alignment: middle left
		z index: 3
		padding left: 4
		padding top: 4
		padding right: 4
		padding bottom: 4
		line height hard: 1.5
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.5
		line height line max: 1.5

	back text:
		left: 6
		top : 30
		width: 326
		height: 200
		font:
			name: RitualHex
			size: 200
			scale down to: 100
			color: rgb(210,210,210)
		alignment: middle center
		z index: 2
		padding left: 4
		padding top: 4
		padding right: 4
		padding bottom: 4

extra card field:
	type: choice
	name: background
	choice: none
	editable: false
	save value: false
extra card style:
	background:
		left: 0
		top: 0
		width: 338
		height: 236
		z index: 1
		render style: image
		image: card-normal.png
