mse version: 0.3.8
game: ritualhex
short name: Board Hex
installer group: ritualhex/Standard
icon: card-sample.png
position hint: 01

version: 2009-08-08
depends on:
	package: ritualhex.mse-game
	version: 2009-08-08
depends on:
	package: ritual-icons.mse-symbol-font
	version: 2007-10-27

card width: 400
card height: 300
card dpi: 150

############################################################## Extra scripts
############################################################## Extra style
############################################################## Card fields
card style:
	############################# Name line
	name:
		left: 128
		top : 22
		width: 142
		height: 26
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Birch Std
			size: 18
			color: rgb(0,0,0)
			shadow color: rgba(0,0,0,128)
			shadow displacement x: 3
			shadow displacement y: 3
			shadow blur: 5
	copies:
		left: 10
		top : 10
		width: 60
		height: 26
		alignment: left
		padding bottom: 0
		z index: 1
		font:
			name: Arial
			size: 18
			color: rgb(0,0,0)
	############################# Image
	image:
		left: 0
		top: 0
		width: 400
		height: 300
		z index: 2
		mask: image-mask.png
	############################# Text box
	rule text:
		left: 104
		top : 84
		width: 192
		height: 132
		font:
			name: Tahoma
			size: 20
			scale down to: 4
			color: rgb(0,0,0)
		symbol font:
			name: ritual-icons
			alignment: bottom center
			scale down to: 0.5
			size: 6
		alignment:
			script:
				if (not contains(match:"\n", card.rule_text) and
					card_style.rule_text.content_lines <= 2)
				then "middle center"
				else "middle left"
		z index: 3
		padding left: 4
		padding top: 4
		padding right: 4
		padding bottom: 4
		line height hard: 1.2
		line height line: 1.2
		line height soft: 0.9
		line height hard max: 1.2
		line height line max: 1.2

extra card field:
	type: choice
	name: background
	choice: none
	editable: false
	save value: false
extra card style:
	background:
		left: 0
		top: 0
		width: 400
		height: 300
		z index: 0
		render style: image
		image: card-normal.png

extra card field:
	type: text
	name: mirrortext
	default: card.name
	editable: false
	save value: false
extra card style:
	mirrortext:
		left: 270
		top : 280
		width: 142
		height: 26
		angle: 180
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 11
		font:
			name: Birch Std
			size: 18
			color: rgb(0,0,0)
			shadow color: rgba(0,0,0,128)
			shadow displacement x: 3
			shadow displacement y: 3
			shadow blur: 5
