mse version: 0.3.8
game: ritualhex
short name: Equipment
installer group: ritualhex/Equipment
icon: card-sample.png
position hint: 03

version: 2009-08-08
depends on:
	package: ritualhex.mse-game
	version: 2009-08-08
depends on:
	package: ritual-icons.mse-symbol-font
	version: 2007-10-27

card width: 236
card height: 338
card dpi: 150

############################################################## Extra scripts
############################################################## Extra style
############################################################## Card fields
card style:
	############################# Name line
	name:
		left: 20
		top: 13
		width: 196
		height: 40
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Birch Std
			size: 30
			color: rgb(36,26,5)
	image:
		left: 0
		top: 0
		width: 236
		height: 338
		z index: 0
	############################# Text box
	rule text:
		left: 5
		top : 194
		width: 226
		height: 135
		font:
			name: Tahoma
			size: 16
			scale down to: 4
			color: rgb(0,0,0)
		symbol font:
			name: ritual-icons
			alignment: bottom center
			scale down to: 0.5
			size: 4.8
		alignment: middle left
		z index: 3
		padding left: 4
		padding top: 4
		padding right: 4
		padding bottom: 4
		line height hard: 1.5
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.5
		line height line max: 1.5


extra card field:
	type: choice
	name: background
	choice: none
	editable: false
	save value: false
extra card style:
	background:
		left: 0
		top: 0
		width: 236
		height: 338
		z index: 1
		render style: image
		image: card-normal.png
