mse version: 0.3.8
game: ritualhex
short name: Action
installer group: ritualhex/Action
icon: card-sample.png
position hint: 03

version: 2009-08-08
depends on:
	package: ritualhex.mse-game
	version: 2009-08-08
depends on:
	package: ritual-icons.mse-symbol-font
	version: 2007-10-27

card width: 825
card height: 1125
card dpi: 300

############################################################## Extra scripts
############################################################## Extra style
############################################################## Card fields
card style:
	action points:
		left: 102
		top : 107
		width: 120
		height: 120
		alignment: middle center stretch if-overflow
		padding bottom: 0
		z index: 2
		font:
			name: Industrial736 BT
			size: 64
			scale down to: 4
			color: rgb(0,0,0)
		symbol font:
			name: ritual-icons
			alignment: bottom center
			scale down to: 0.5
			size: 21.6

	name:
		left: 230
		top : 90
		width: 490
		height: 100
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Birch Std
			size: 72
			color: rgb(36,26,5)
	image:
		left: 624
		top: 890
		width: 116
		height: 141
		z index: 0

	rule text:
		left: 230
		top : 190
		width: 490
		height: 50
		font:
			name: Industrial736 BT
			size: 25
			color: rgb(0,0,0)
		alignment: top left
		z index: 2
		padding left: 4
		padding top: 4
		padding right: 4
		padding bottom: 4

	back text:
		left: 95
		top : 390
		width: 635
		height: 500
		font:
			name: Industrial736 BT
			size: 36
			scale down to: 4
			color: rgb(0,0,0)
		symbol font:
			name: ritual-icons
			alignment: middle center
			scale down to: 0.5
			size: 10.8
		alignment: top left
		z index: 2
		padding left: 4
		padding top: 4
		padding right: 4
		padding bottom: 4
		line height hard: 1.5

	fighter:
		left: 95
		top: 910
		width: 520
		height: 120
		alignment: middle Left shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: Birch Std
			size: 60
			scale down to: 4
			color: rgb(0,0,0)

extra card field:
	type: choice
	name: background
	choice: none
	editable: false
	save value: false

extra card field:
	type: text
	name: target
	editable: true
	save value: true

extra card field:
	type: text
	name: requires
	editable: true
	save value: true

extra card style:
	background:
		left: 0
		top: 0
		width: 825
		height: 1125
		z index: 1
		render style: image
		image: card-normal.png

	target:
		left: 150
		top: 250
		width: 580
		height: 50
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: Industrial736 BT
			size: 25
			scale down to: 4
			color: rgb(0,0,0)

	requires:
		left: 150
		top: 310
		width: 580
		height: 50
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: Industrial736 BT
			size: 25
			scale down to: 4
			color: rgb(0,0,0)
