mse_version: 2.0.1
game: ritualhex
stylesheet: member
styling:
	ritualhex-member:
		mse_version: 2.0.1
	ritualhex-minion:
		mse_version: 2.0.1
	ritualhex-standard:
		mse_version: 2.0.1
	ritualhex-tracker:
		mse_version: 2.0.1
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:52:22
	time_modified: 2015-10-06 04:06:45
	extra_data:
		ritualhex-member:
			mse_version: 2.0.1
		ritualhex-minion:
			mse_version: 2.0.1
		ritualhex-standard:
			mse_version: 2.0.1
		ritualhex-tracker:
			mse_version: 2.0.1
	name: "Claw - Member"
	rule_text: "Counts as a hand for equipment.\n<sym>P</sym>3: <b>Claw<soft-line>\n</soft-line></b><i>Attack action. Target fighter.<soft-line>\n</i>Pass </soft-line>(<sym>S</sym><sym>C</sym>12+<sym>D</sym>) to deal 1d+<sym>S</sym> (minimum 1) wounds to target."
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:58:13
	time_modified: 2015-10-08 03:43:03
	extra_data:
		ritualhex-member: mse_version: 2.0.1
	name: "Wing - Member"
	rule_text: "<sym>P</sym>5: <b>Buffet</b><soft-line>\n<i>Attack action. Target fighter.\n</i>Pass (<sym>SC</sym>12+<sym>D</sym>) to deal 1+<sym>S</sym> (minimum 1) wounds to target.</soft-line>\n<sym>P</sym>All: <b>Flee<soft-line>\n</b><i>Action. Cannot be targeted. Uses two active wings. Can only be done if all <sym>P</sym> is available.<soft-line>\n</soft-line></i>Add 3 to your <sym>D</sym> for this round. If you receive no wounds until the end of the round, leave combat.</soft-line>"
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:58:13
	time_modified: 2015-10-08 03:42:19
	extra_data:
		ritualhex-member: mse_version: 2.0.1
	name: "Feet - Member"
	rule_text: "<sym>P</sym>6: <b>Kick</b><soft-line>\n<i>Attack action. Target fighter.\n</i>Pass (<sym>SC</sym>12+<sym>D</sym>) to deal 1d-1+<sym>S</sym> (minimum 1) wounds to target.</soft-line>\n<sym>P</sym>All: <b>Flee<soft-line>\n</b><i>Action. Cannot be targeted. Can only be done if all <sym>P</sym> is available.<soft-line>\n</soft-line></i>Add 1 to your <sym>D</sym> for this round. If you receive no wounds until the end of the round, leave combat.</soft-line>"
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:52:22
	time_modified: 2015-10-06 04:06:57
	extra_data:
		ritualhex-member: mse_version: 2.0.1
	name: "Hand - Member"
	rule_text: "<sym>P</sym>4: <b>Punch<soft-line>\n</soft-line></b><i>Attack action. Target fighter.<soft-line>\n</i>Pass </soft-line>(<sym>S</sym><sym>C</sym>12+<sym>D</sym>) to deal 1d-2+<sym>S</sym> (minimum 1) wounds to target."
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:58:13
	time_modified: 2015-10-08 02:46:59
	extra_data:
		ritualhex-member: mse_version: 2.0.1
	name: "Spear - Equipment"
	rule_text: "Starter. Equip in two hands.\nDraw cost: <sym>P</sym>6\n<sym>P</sym>4: <b>Stab</b><soft-line>\n<i>Attack action. Target fighter.\n</i>Pass (<sym>SC</sym>12+<sym>D</sym>) to deal 1d+1+<sym>S</sym> (minimum 1) wounds to target.</soft-line>\n<sym>P</sym>2: <b>Block<soft-line>\n</b><i>Block action. Target attack action against you.<soft-line>\n</soft-line></i>Add 3 to the target's check difficulty.</soft-line>"
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:58:13
	time_modified: 2015-10-08 03:42:42
	extra_data:
		ritualhex-member: mse_version: 2.0.1
	name: "Paw - Member"
	rule_text: "<sym>P</sym>4: <b>Scratch</b><soft-line>\n<i>Attack action. Target fighter.\n</i>Pass (<sym>SC</sym>12+<sym>D</sym>) to deal 1d+<sym>S</sym> (minimum 1) wounds to target.</soft-line>\n<sym>P</sym>All: <b>Flee<soft-line>\n</b><i>Action. Cannot be targeted. Can only be done if all <sym>P</sym> is available.<soft-line>\n</soft-line></i>Add 1 to your <sym>D</sym> (-1 for each inactive paw) for this round. If you receive no wounds until the end of the round, leave combat.</soft-line>"
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:58:13
	time_modified: 2015-10-07 12:53:53
	extra_data:
		ritualhex-member: mse_version: 2.0.1
	name: "Dagger - Equipment"
	rule_text: "Starter. Equip in hand.\nDraw cost: <sym>P</sym>2\n<sym>P</sym>3: <b>Slash</b><soft-line>\n<i>Attack action. Target fighter.\n</i>Pass (<sym>SC</sym>10+<sym>D</sym>) to deal 1d wounds to target.</soft-line>\n<sym>P</sym>2: <b>Parry<soft-line>\n</b><i>Block action. Target attack action against you.<soft-line>\n</soft-line></i>Add 1 to the target's check difficulty. If the target fails, you can pay <sym>P</sym> 3 and perform a Dagger's <b>Slash</b> immediately against the target's performer. It cannot be targeted.</soft-line>"
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:58:13
	time_modified: 2015-10-08 02:43:47
	extra_data:
		ritualhex-member: mse_version: 2.0.1
	name: "Greataxe - Equipment"
	rule_text: "Starter. Equip in two hands.\nDraw cost: <sym>P</sym>7\n<sym>P</sym>6: <b>Cleave<soft-line>\n</b><i>Attack action. Target fighter.<soft-line>\n</i>Pass (<sym>SC</sym>14+<sym>D</sym>) to deal 2d+2×<sym>S</sym> (minimum 1) to target. If the target is knocked out, you can perform a Greataxe's <b>Cleave </soft-line></b>immediately against another target without paying its <sym>P</sym> cost.</soft-line>"
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:58:13
	time_modified: 2015-10-08 03:37:25
	extra_data:
		ritualhex-member: mse_version: 2.0.1
	name: "Tentacle - Member"
	rule_text: "<sym>P</sym>5: <b>Slap<soft-line>\n</soft-line></b><i>Attack action. Target fighter.<soft-line>\n</i>Pass </soft-line>(<sym>SC</sym>12+<sym>D</sym>) to deal 1d+<sym>S</sym> (minimum 1) wounds to target.\n<sym>P</sym>4: <b>Grab<soft-line>\n</soft-line></b><i>Action. Target action using a member.<soft-line>\n</i>Pass </soft-line>(<sym>SC</sym>12+<sym>S</sym>) to cancel target action. Put the success level as delay tokens on one member used for the target.\n<sym>P</sym>6: <b>Disarm<soft-line>\n</b><i>Action. Target action using a piece of equipment.</i>\nPass (<sym>SC</sym>15+<sym>S</sym>) to cancel target action. The item used for the target is dropped.</soft-line>"
card:
	has_styling: false
	notes: 
	time_created: 2015-10-06 02:58:13
	time_modified: 2015-10-08 02:45:24
	extra_data:
		ritualhex-member: mse_version: 2.0.1
	name: "Sword - Equipment"
	rule_text: "Starter. Equip in hand.\nDraw cost: <sym>P</sym>4\n<sym>P</sym>4: <b>Slash</b><soft-line>\n<i>Attack action. Target fighter.\n</i>Pass (<sym>SC</sym>12+<sym>D</sym>) to deal 1d+1+<sym>S</sym> (minimum 1) wounds to target.</soft-line>\n<sym>P</sym>3: <b>Parry<soft-line>\n</b><i>Block action. Target attack action against you.<soft-line>\n</soft-line></i>Add 1 to the target's check difficulty. If the target fails, you can pay <sym>P</sym> 4 and perform a Sword's <b>Slash</b> immediately against the target's performer. It cannot be targeted.</soft-line>"
version_control:
	type: none
apprentice_code: 
