mse version: 0.3.8
full name: Dark Ritual
short name: Dark Ritual
installer group: ritualhex/game files
icon: card-back.png
position hint: 2

version: 2009-08-09

############################################################## The script

init script: include file: script

############################################################## Lots of lists

include file: card_fields
include file: set_fields
include file: packs
include file: word_lists
include file: auto_replace

############################################################## Other stuff